\relax 
\citation{feld2018hybrid}
\citation{mezard2002random}
\@writefile{toc}{\contentsline {title}{Result Quality of 3SAT\unskip \ \ignorespaces on a Quantum Annealing Platform}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Thomas Gabor \and Sebastian Zielinski \and Sebastian Feld \and Christoph Roch \and Christian Seidel \and Florian Neukart \and Isabella Galter \and Wolfgang Mauerer \and Claudia Linnhoff-Popien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{0.5 Introduction}{1}}
\pgfsyspdfmark {pgfid1}{27051949}{25777685}
\pgfsyspdfmark {pgfid4}{35267773}{25789645}
\pgfsyspdfmark {pgfid5}{38200508}{25565840}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loesungsfindungsdauer von 3SAT-Instanzen mit 1000 Klauseln für ver- schiedene Anzahl von Variablen.}}{1}}
\newlabel{fig:distr}{{1}{1}}
\citation{mezard2002random}
\citation{cook1971complexity}
\citation{monasson1996entropy}
\citation{mezard2002random}
\citation{feo1994greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kritischer Punkt bei zufällig generierten KSAT-Instanzen}{2}}
\newlabel{krit:sat}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Problem der maximal gewichteten unabhängigen Menge}{2}}
\newlabel{chap:wmis}{{2.2}{2}}
\newlabel{def:unabhmenge}{{2.2}{2}}
\citation{choi2010adiabatic}
\citation{murty1987some}
\citation{de1989using}
\citation{khuri1994zero}
\citation{anderson1988neural}
\citation{bruck1988power}
\citation{woeginger2003exact}
\citation{glover2013tabu}
\citation{gendreau1994tabu}
\citation{kirkpatrick1983optimization}
\citation{chen1995chaotic}
\citation{chen1995chaotic}
\citation{monasson1999determining}
\citation{kirkpatrick1994critical}
\citation{cheeseman1991really}
\citation{mezard2002random}
\citation{cook1971complexity}
\citation{albash2016adiabatic}
\citation{apolloni1989quantum}
\citation{apolloni1988numerical}
\citation{albash2016adiabatic}
\citation{finnila1994quantum}
\citation{amara1993global}
\citation{kadowaki1998quantum}
\citation{lucas2014ising}
\citation{heim2017designing}
\citation{warren2017small}
\citation{moylett2017quantum}
\citation{strand2017zzz}
\citation{benjamin2017measurement}
\citation{mcgeoch2014adiabatic}
\citation{klauck2017complexity}
\citation{morimae2017merlinization}
\citation{bernstein1997quantum}
\citation{marriott2005quantum}
\citation{choi2011different}
\citation{choi2010adiabatic}
\citation{farhi2000quantum}
\citation{van2001powerful}
\citation{farhi2000numerical}
\citation{farhi2009quantum}
\citation{farhi2001quantum}
\newlabel{wmis:qubo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{tdo}{\contentsline {todo}{1 Related Work}{3}}
\pgfsyspdfmark {pgfid6}{8865054}{16567122}
\pgfsyspdfmark {pgfid9}{35267773}{16579082}
\pgfsyspdfmark {pgfid10}{38200508}{16355277}
\citation{markowitz1957elimination}
\citation{dwavepostprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}}
\@writefile{tdo}{\contentsline {todo}{1 SAT w/ Phase Transition}{5}}
\pgfsyspdfmark {pgfid11}{8865054}{42358624}
\@writefile{tdo}{\contentsline {todo}{0.5 SAT via WMIS on QA}{5}}
\pgfsyspdfmark {pgfid16}{8865054}{42358624}
\@writefile{tdo}{\contentsline {todo}{1 Experimental Setup}{5}}
\pgfsyspdfmark {pgfid21}{8865054}{42358624}
\pgfsyspdfmark {pgfid14}{35267773}{42370584}
\pgfsyspdfmark {pgfid15}{38200508}{42146779}
\pgfsyspdfmark {pgfid19}{35267773}{40273040}
\pgfsyspdfmark {pgfid20}{38200508}{40049235}
\pgfsyspdfmark {pgfid24}{35267773}{38077846}
\pgfsyspdfmark {pgfid25}{38200508}{37854041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimierungs-Postprocessing des D-Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logisches Postprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{feld2018hybrid}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2. Versuchsreihe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsdurchführung}{6}}
\@writefile{tdo}{\contentsline {todo}{1 Colourful Pictures (6.11, 6.12, 6.15, 6.19 + Numbers from Tab. 6.4)}{6}}
\pgfsyspdfmark {pgfid26}{9848094}{22146744}
\@writefile{tdo}{\contentsline {todo}{1 Explaining the colourful pictures}{6}}
\pgfsyspdfmark {pgfid31}{9848094}{22146744}
\pgfsyspdfmark {pgfid27}{5178653}{22158704}
\pgfsyspdfmark {pgfid28}{8111388}{21934899}
\pgfsyspdfmark {pgfid32}{5178653}{17574724}
\pgfsyspdfmark {pgfid33}{8111388}{17350919}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{tdo}{\contentsline {todo}{1 Discussion \& Conclusion (7.5.3)}{6}}
\pgfsyspdfmark {pgfid36}{8865054}{18476728}
\pgfsyspdfmark {pgfid37}{5178653}{15393948}
\pgfsyspdfmark {pgfid38}{8111388}{15170143}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung korrekter und nicht korrekter Antwortbitstrings ohne logisches Postprocessing (links) und mit logischem Postprocessing (rechts) für 3SAT-Instanzen bestehend aus 42 Klauseln und einem K/V- Verhältnis von 4,2.}}{7}}
\newlabel{fig:distr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilung korrekter und nicht korrekter Antwortbitstrings mit logischem Postprocessing für 3SAT-Instanzen bestehend aus 42 Klauseln und einem K/V- Verhältnis von 4,2.}}{7}}
\newlabel{fig:distr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftrittshäufigkeiten verschiedener optimaler Lösungen für verschiedene 3SAT-Formeln.}}{8}}
\newlabel{fig:distr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung korrekter 3SAT-Lösungen und falschen Antworten unter Ant- wortbitstrings, die durch den naiven Zufallsgenerator erzeugt wurden, mit bestimmter Anzahl gesetzter Bits für 3SAT-Formeln bestehend aus 42 Klauseln.}}{8}}
\newlabel{fig:distr}{{5}{8}}
