\relax 
\citation{feld2018hybrid}
\citation{cheeseman1991really}
\citation{mezard2002random}
\citation{mezard2002random}
\citation{mezard2002random}
\@writefile{toc}{\contentsline {title}{Result Quality of 3SAT\unskip \ \ignorespaces on a Quantum Annealing Platform}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Thomas Gabor \and Sebastian Zielinski \and Sebastian Feld \and Christoph Roch \and Christian Seidel \and Florian Neukart \and Isabella Galter \and Wolfgang Mauerer \and Claudia Linnhoff-Popien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{0.5 Introduction}{1}}
\pgfsyspdfmark {pgfid1}{27379629}{26204967}
\pgfsyspdfmark {pgfid4}{35267773}{26216927}
\pgfsyspdfmark {pgfid5}{38200508}{25993122}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase transitions in SAT solving}{1}}
\citation{cook1971complexity}
\citation{monasson1996entropy}
\citation{mezard2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loesungsfindungsdauer von 3SAT-Instanzen mit 1000 Klauseln für ver- schiedene Anzahl von Variablen.}}{2}}
\newlabel{fig:distr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kritischer Punkt bei zufällig generierten KSAT-Instanzen}{2}}
\newlabel{krit:sat}{{2.2}{2}}
\citation{feo1994greedy}
\citation{choi2010adiabatic}
\citation{cook1971complexity,murty1987some}
\citation{glover2013tabu}
\citation{gendreau1994tabu}
\citation{kirkpatrick1983optimization}
\citation{chen1995chaotic}
\citation{NPO-Compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Problem der maximal gewichteten unabhängigen Menge}{3}}
\newlabel{chap:wmis}{{2.3}{3}}
\newlabel{def:unabhmenge}{{2.3}{3}}
\newlabel{wmis:qubo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\citation{chen1995chaotic}
\citation{kirkpatrick1994critical}
\citation{TODO monasson1999determining}
\citation{TODO}
\citation{TODO, TODO, TODO}
\citation{TODO: Originalpaper,albash2016adiabatic}
\citation{apolloni1989quantum}
\citation{apolloni1988numerical}
\citation{albash2016adiabatic,finnila1994quantum,amara1993global,kadowaki1998quantum}
\citation{lucas2014ising}
\citation{heim2017designing}
\citation{warren2017small}
\citation{moylett2017quantum}
\citation{strand2017zzz}
\citation{benjamin2017measurement}
\citation{mcgeoch2014adiabatic}
\citation{klauck2017complexity}
\citation{morimae2017merlinization}
\citation{bernstein1997quantum}
\citation{marriott2005quantum}
\citation{choi2011different}
\citation{choi2010adiabatic}
\citation{farhi2000quantum}
\citation{van2001powerful}
\citation{farhi2000numerical}
\citation{farhi2009quantum}
\citation{farhi2001quantum}
\citation{markowitz1957elimination}
\citation{dwavepostprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}}
\@writefile{tdo}{\contentsline {todo}{1 SAT w/ Phase Transition}{5}}
\pgfsyspdfmark {pgfid6}{8865054}{42358624}
\@writefile{tdo}{\contentsline {todo}{0.5 SAT via WMIS on QA}{5}}
\pgfsyspdfmark {pgfid11}{8865054}{42358624}
\@writefile{tdo}{\contentsline {todo}{1 Experimental Setup}{5}}
\pgfsyspdfmark {pgfid16}{8865054}{42358624}
\pgfsyspdfmark {pgfid9}{35267773}{42370584}
\pgfsyspdfmark {pgfid10}{38200508}{42146779}
\pgfsyspdfmark {pgfid14}{35267773}{40273040}
\pgfsyspdfmark {pgfid15}{38200508}{40049235}
\pgfsyspdfmark {pgfid19}{35267773}{38077846}
\pgfsyspdfmark {pgfid20}{38200508}{37854041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimierungs-Postprocessing des D-Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logisches Postprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{albash2016adiabatic}{1}
\bibcite{amara1993global}{2}
\bibcite{apolloni1989quantum}{3}
\bibcite{apolloni1988numerical}{4}
\bibcite{benjamin2017measurement}{5}
\bibcite{bernstein1997quantum}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2. Versuchsreihe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsdurchführung}{6}}
\@writefile{tdo}{\contentsline {todo}{1 Colourful Pictures (6.11, 6.12, 6.15, 6.19 + Numbers from Tab. 6.4)}{6}}
\pgfsyspdfmark {pgfid21}{9848094}{21981707}
\@writefile{tdo}{\contentsline {todo}{1 Explaining the colourful pictures}{6}}
\pgfsyspdfmark {pgfid26}{9848094}{21981707}
\pgfsyspdfmark {pgfid22}{5178653}{21993667}
\pgfsyspdfmark {pgfid23}{8111388}{21769862}
\pgfsyspdfmark {pgfid27}{5178653}{17409687}
\pgfsyspdfmark {pgfid28}{8111388}{17185882}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{tdo}{\contentsline {todo}{1 Discussion \& Conclusion (7.5.3)}{6}}
\pgfsyspdfmark {pgfid31}{8865054}{18208543}
\pgfsyspdfmark {pgfid32}{5178653}{15125763}
\pgfsyspdfmark {pgfid33}{8111388}{14901958}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung korrekter und nicht korrekter Antwortbitstrings ohne logisches Postprocessing (links) und mit logischem Postprocessing (rechts) für 3SAT-Instanzen bestehend aus 42 Klauseln und einem K/V- Verhältnis von 4,2.}}{7}}
\newlabel{fig:distr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilung korrekter und nicht korrekter Antwortbitstrings mit logischem Postprocessing für 3SAT-Instanzen bestehend aus 42 Klauseln und einem K/V- Verhältnis von 4,2.}}{7}}
\newlabel{fig:distr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftrittshäufigkeiten verschiedener optimaler Lösungen für verschiedene 3SAT-Formeln.}}{8}}
\newlabel{fig:distr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung korrekter 3SAT-Lösungen und falschen Antworten unter Ant- wortbitstrings, die durch den naiven Zufallsgenerator erzeugt wurden, mit bestimmter Anzahl gesetzter Bits für 3SAT-Formeln bestehend aus 42 Klauseln.}}{8}}
\newlabel{fig:distr}{{5}{8}}
\bibcite{cheeseman1991really}{7}
\bibcite{chen1995chaotic}{8}
\bibcite{choi2010adiabatic}{9}
\bibcite{choi2011different}{10}
\bibcite{cook1971complexity}{11}
\bibcite{farhi2009quantum}{12}
\bibcite{farhi2000numerical}{13}
\bibcite{farhi2001quantum}{14}
\bibcite{farhi2000quantum}{15}
\bibcite{feld2018hybrid}{16}
\bibcite{feo1994greedy}{17}
\bibcite{finnila1994quantum}{18}
\bibcite{gendreau1994tabu}{19}
\bibcite{glover2013tabu}{20}
\bibcite{heim2017designing}{21}
\bibcite{kadowaki1998quantum}{22}
\bibcite{kirkpatrick1983optimization}{23}
\bibcite{kirkpatrick1994critical}{24}
\bibcite{klauck2017complexity}{25}
\bibcite{lucas2014ising}{26}
\bibcite{markowitz1957elimination}{27}
\bibcite{marriott2005quantum}{28}
\bibcite{mcgeoch2014adiabatic}{29}
\bibcite{mezard2002random}{30}
\bibcite{monasson1996entropy}{31}
\bibcite{morimae2017merlinization}{32}
\bibcite{moylett2017quantum}{33}
\bibcite{murty1987some}{34}
\bibcite{strand2017zzz}{35}
\bibcite{dwavepostprocessing}{36}
\bibcite{van2001powerful}{37}
\bibcite{warren2017small}{38}
