This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
White space in argument---line 39 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO
 :                monasson1999determining}
I'm skipping whatever remains of this command
White space in argument---line 41 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO,
 :                 TODO, TODO}
I'm skipping whatever remains of this command
White space in argument---line 42 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO:
 :                 Originalpaper,albash2016adiabatic}
I'm skipping whatever remains of this command
The style file: splncs04.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "NPO-Compendium"
Warning--I didn't find a database entry for "TODO"
Warning--missing institution in apolloni1988numerical
You've used 38 entries,
            2850 wiz_defined-function locations,
            834 strings with 10913 characters,
and the built_in function-call counts, 21066 in all, are:
= -- 1741
> -- 581
< -- 47
+ -- 249
- -- 202
* -- 1306
:= -- 2633
add.period$ -- 45
call.type$ -- 38
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1948
empty$ -- 1904
format.name$ -- 231
if$ -- 4607
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 378
newline$ -- 120
num.names$ -- 76
pop$ -- 686
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1243
swap$ -- 1126
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 181
width$ -- 40
write$ -- 376
(There were 3 error messages)
