\relax 
\citation{cook1971complexity}
\@writefile{toc}{\contentsline {title}{Assessing Solution Quality of 3SAT\unskip \ \ignorespaces on a Quantum Annealing Platform}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Thomas Gabor \and Sebastian Zielinski \and Sebastian Feld \and Christoph Roch \and Christian Seidel \and Florian Neukart \and Isabella Galter \and \unskip \ \ignorespaces  Wolfgang Mauerer \and Claudia Linnhoff-Popien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mezard2002random}
\citation{mezard2002random}
\citation{cook1971complexity}
\citation{cheeseman1991really}
\citation{monasson1999determining}
\citation{cheeseman1991really}
\citation{monasson1996entropy}
\citation{mezard2002random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase transitions in SAT solving}{2}}
\citation{choi2008minor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase transition of SAT solving. In the lower figure the computational time for finding a solution for 3-SAT instances with a specific clauses-to-variables ratio (c/v-ratio) can be seen. The critical point is around $\alpha _{c} \approx $ 4.267 . In this regard, the upper figure shows the propability, whether these problem instances are solvable. So for the critical point it's hard to determine, whether a problem instance can be fulfilled with a concrete allocation or not. TODO Achsenbeschriftung value/50 M/200 erklären}}{3}}
\newlabel{fig:crit_sat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction from 3-SAT to Weighted Maximum Independent Set}{3}}
\citation{choi2010adiabatic}
\citation{choi2010adiabatic}
\citation{choi2008minor}
\citation{cook1971complexity,murty1987some}
\citation{glover2013tabu, gendreau1994tabu}
\citation{kirkpatrick1983optimization, chen1995chaotic}
\citation{NPO-Compendium}
\newlabel{eq:ising}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\newlabel{sec:related-work}{{3}{4}}
\citation{chen1995chaotic}
\citation{kirkpatrick1994critical}
\citation{TODO monasson1999determining}
\citation{TODO}
\citation{TODO, TODO, TODO}
\citation{TODO: Originalpaper,albash2016adiabatic}
\citation{apolloni1989quantum,apolloni1988numerical}
\citation{albash2016adiabatic,finnila1994quantum,amara1993global,kadowaki1998quantum}
\citation{lucas2014ising}
\citation{heim2017designing,warren2017small,moylett2017quantum,strand2017zzz,benjamin2017measurement}
\citation{klauck2017complexity,morimae2017merlinization}
\citation{bernstein1997quantum,marriott2005quantum}
\citation{mcgeoch2014adiabatic}
\citation{choi2011different,choi2010adiabatic,farhi2000quantum}
\citation{van2001powerful}
\citation{farhi2009quantum}
\citation{mcgeoch2014adiabatic}
\citation{}
\citation{choi2010adiabatic,choi2011different}
\citation{choi2010adiabatic,choi2011different,lucas2014ising}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}}
\newlabel{sec:exp-setup}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining 3SAT as a QUBO matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Postprocessing}{7}}
\citation{dwavepostprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by the quantum annealer \emph  {without D-WAVE postprocessing}. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. The plot shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 4.2$).}}{9}}
\newlabel{fig:distr-no-pp}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by the quantum annealer \emph  {using D-WAVE postprocessing}. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. The plot shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 4.2$).}}{10}}
\newlabel{fig:distr-yes-pp}{{3}{10}}
\citation{mandra2017exponentially}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of occurrence of different solutions for 5 formulae with many returned solutions. While most solutions are found once or just a few times, there are specific solutions that are found much more often.}}{12}}
\newlabel{fig:distr-sols}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{albash2016adiabatic}{1}
\bibcite{amara1993global}{2}
\bibcite{apolloni1989quantum}{3}
\bibcite{apolloni1988numerical}{4}
\bibcite{benjamin2017measurement}{5}
\bibcite{bernstein1997quantum}{6}
\bibcite{cheeseman1991really}{7}
\bibcite{chen1995chaotic}{8}
\bibcite{choi2008minor}{9}
\bibcite{choi2010adiabatic}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by two different random generators. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. Both plots shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 0.2$).}}{13}}
\newlabel{fig:distr-random}{{5}{13}}
\bibcite{choi2011different}{11}
\bibcite{cook1971complexity}{12}
\bibcite{farhi2009quantum}{13}
\bibcite{farhi2000quantum}{14}
\bibcite{finnila1994quantum}{15}
\bibcite{glover2013tabu}{16}
\bibcite{heim2017designing}{17}
\bibcite{kadowaki1998quantum}{18}
\bibcite{kirkpatrick1983optimization}{19}
\bibcite{kirkpatrick1994critical}{20}
\bibcite{klauck2017complexity}{21}
\bibcite{lucas2014ising}{22}
\bibcite{mandra2017exponentially}{23}
\bibcite{marriott2005quantum}{24}
\bibcite{mcgeoch2014adiabatic}{25}
\bibcite{mezard2002random}{26}
\bibcite{monasson1996entropy}{27}
\bibcite{monasson1999determining}{28}
\bibcite{morimae2017merlinization}{29}
\bibcite{moylett2017quantum}{30}
\bibcite{murty1987some}{31}
\bibcite{strand2017zzz}{32}
\bibcite{dwavepostprocessing}{33}
\bibcite{van2001powerful}{34}
\bibcite{warren2017small}{35}
