\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{albash2016adiabatic}
Albash, T., Lidar, D.A.: Adiabatic quantum computing. arXiv:1611.04471  (2016)

\bibitem{amara1993global}
Amara, P., Hsu, D., Straub, J.E.: Global energy minimum searches using an
  approximate solution of the imaginary time {Schr{\"o}dinger} equation. The
  Journal of Physical Chemistry  \textbf{97}(25) (1993)

\bibitem{apolloni1989quantum}
Apolloni, B., Carvalho, C., De~Falco, D.: Quantum stochastic optimization.
  Stochastic Processes and their Applications  \textbf{33}(2) (1989)

\bibitem{apolloni1988numerical}
Apolloni, B., De~Falco, D., Cesa-Bianchi, N.: A numerical implementation of
  ``quantum annealing''. Tech. rep. (1988)

\bibitem{benjamin2017measurement}
Benjamin, S.C., Zhao, L., Fitzsimons, J.F.: Measurement-driven quantum
  computing: Performance of a {3-SAT} solver. arXiv:1711.02687  (2017)

\bibitem{bernstein1997quantum}
Bernstein, E., Vazirani, U.: Quantum complexity theory. SIAM Journal on
  Computing  \textbf{26}(5) (1997)

\bibitem{cheeseman1991really}
Cheeseman, P.C., Kanefsky, B., Taylor, W.M.: Where the really hard problems
  are. In: IJCAI. vol.~91 (1991)

\bibitem{chen1995chaotic}
Chen, L., Aihara, K.: Chaotic simulated annealing by a neural network model
  with transient chaos. Neural networks  \textbf{8}(6) (1995)

\bibitem{choi2008minor}
Choi, V.: Minor-embedding in adiabatic quantum computation: I. {The} parameter
  setting problem. Quantum Information Processing  \textbf{7}(5) (2008)

\bibitem{choi2010adiabatic}
Choi, V.: Adiabatic quantum algorithms for the {NP}-complete {Maximum-Weight
  Independent set, Exact Cover and 3SAT problems}. arXiv:1004.2226  (2010)

\bibitem{choi2011different}
Choi, V.: Different adiabatic quantum optimization algorithms for the
  {NP}-complete exact cover and {3SAT} problems. Quant. Inform. \& Comp.
  \textbf{11}(7-8) (2011)

\bibitem{cook1971complexity}
Cook, S.A.: The complexity of theorem-proving procedures. In: Proceedings of
  the third annual ACM symposium on theory of computing. ACM (1971)

\bibitem{dwavepostprocessing}
{D-Wave Systems}: Postprocessing Methods on D-Wave Systems (2016)

\bibitem{farhi2009quantum}
Farhi, E., Goldstone, J., Gosset, D., Gutmann, S., Meyer, H.B., Shor, P.:
  Quantum adiabatic algorithms, small gaps, and different paths.
  arXiv:0909.4766  (2009)

\bibitem{farhi2000quantum}
Farhi, E., Goldstone, J., Gutmann, S., Sipser, M.: Quantum computation by
  adiabatic evolution. arXiv preprint quant-ph/0001106  (2000)

\bibitem{finnila1994quantum}
Finnila, A., Gomez, M., Sebenik, C., Stenson, C., Doll, J.: Quantum annealing:
  a new method for minimizing multidimensional functions. Chemical Physics
  Letters  \textbf{219}(5-6) (1994)

\bibitem{gendreau1994tabu}
Gendreau, M., Hertz, A., Laporte, G.: A tabu search heuristic for the vehicle
  routing problem. Management science  \textbf{40}(10) (1994)

\bibitem{glover2013tabu}
Glover, F., Laguna, M.: Tabu search*. In: Handbook of comb. opt. Springer
  (2013)

\bibitem{heim2017designing}
Heim, B., Brown, E.W., Wecker, D., Troyer, M.: Designing adiabatic quantum
  optimization: A case study for the {TSP}. arXiv:1702.06248  (2017)

\bibitem{kadowaki1998quantum}
Kadowaki, T., Nishimori, H.: Quantum annealing in the transverse {Ising} model.
  Physical Review E  \textbf{58}(5) (1998)

\bibitem{kirkpatrick1983optimization}
Kirkpatrick, S., Gelatt, C.D., Vecchi, M.P.: Optimization by simulated
  annealing. Science  \textbf{220}(4598) (1983)

\bibitem{kirkpatrick1994critical}
Kirkpatrick, S., Selman, B.: Critical behavior in the satisfiability of random
  boolean expressions. Science  \textbf{264}(5163) (1994)

\bibitem{klauck2017complexity}
Klauck, H.: The complexity of quantum disjointness. In: Leibniz Intl. Proc. in
  Informatics. vol.~83. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik (2017)

\bibitem{lucas2014ising}
Lucas, A.: {Ising} formulations of many {NP} problems. Frontiers in Physics
  \textbf{2} (2014)

\bibitem{mandra2017exponentially}
Mandra, S., Zhu, Z., Katzgraber, H.G.: Exponentially biased ground-state
  sampling of quantum annealing machines with transverse-field driving
  hamiltonians. Physical review letters  \textbf{118}(7) (2017)

\bibitem{marriott2005quantum}
Marriott, C., Watrous, J.: Quantum {Arthur}--{Merlin} games. Computational
  Complexity  \textbf{14}(2),  122--152 (2005)

\bibitem{mcgeoch2014adiabatic}
McGeoch, C.C.: Adiabatic quantum computation and quantum annealing: Theory and
  practice. Synthesis Lectures on Quantum Computing  \textbf{5}(2) (2014)

\bibitem{mcgeoch2013experimental}
McGeoch, C.C., Wang, C.: Experimental evaluation of an adiabiatic quantum
  system for combinatorial optimization. In: Proc. of the ACM Intl. Conf. on
  Computing Frontiers. ACM (2013)

\bibitem{mezard2002random}
M{\'e}zard, M., Zecchina, R.: Random k-satisfiability problem: From an analytic
  solution to an efficient algorithm. Physical Review E  \textbf{66}(5) (2002)

\bibitem{monasson1996entropy}
Monasson, R., Zecchina, R.: Entropy of the k-satisfiability problem. Physical
  review letters  \textbf{76}(21) (1996)

\bibitem{monasson1999determining}
Monasson, R., Zecchina, R., Kirkpatrick, S., Selman, B., Troyansky, L.:
  Determining computational complexity from characteristic ‘phase
  transitions’. Nature  \textbf{400}(6740) (1999)

\bibitem{morimae2017merlinization}
Morimae, T., Nishimura, H.: Merlinization of complexity classes above {BQP}.
  arXiv:1704.01514  (2017)

\bibitem{moylett2017quantum}
Moylett, D.J., Linden, N., Montanaro, A.: Quantum speedup of the
  traveling-salesman problem for bounded-degree graphs. Physical Review A
  \textbf{95}(3) (2017)

\bibitem{murty1987some}
Murty, K.G., Kabadi, S.N.: Some {NP}-complete problems in quadratic and
  nonlinear programming. Mathematical programming  \textbf{39}(2) (1987)

\bibitem{strand2017zzz}
Strand, J., Przybysz, A., Ferguson, D., Zick, K.: {ZZZ} coupler for native
  embedding of {MAX-3SAT} problem instances in quantum annealing hardware. In:
  APS Meeting Abstracts (2017)

\bibitem{van2001powerful}
Van~Dam, W., Mosca, M., Vazirani, U.: How powerful is adiabatic quantum
  computation? In: 42nd IEEE Symposium on Found. of Computer Science. IEEE
  (2001)

\bibitem{warren2017small}
Warren, R.H.: Small traveling salesman problems. Journal of Advances in Applied
  Mathematics  \textbf{2}(2) (2017)

\end{thebibliography}
