\relax 
\citation{feld2018hybrid}
\citation{cheeseman1991really}
\citation{mezard2002random}
\citation{mezard2002random}
\citation{mezard2002random}
\@writefile{toc}{\contentsline {title}{Assessing Solution Quality of 3SAT\unskip \ \ignorespaces on a Quantum Annealing Platform}{1}}
\@writefile{toc}{\authcount {9}}
\@writefile{toc}{\contentsline {author}{Thomas Gabor \and Sebastian Zielinski \and Sebastian Feld \and Christoph Roch \and Christian Seidel \and Florian Neukart \and Isabella Galter \and \unskip \ \ignorespaces  Wolfgang Mauerer \and Claudia Linnhoff-Popien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{0.5 Introduction}{1}}
\pgfsyspdfmark {pgfid1}{27379629}{26204967}
\pgfsyspdfmark {pgfid4}{35267773}{26216927}
\pgfsyspdfmark {pgfid5}{38200508}{25993122}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase transitions in SAT solving}{1}}
\citation{cook1971complexity}
\citation{monasson1996entropy}
\citation{mezard2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loesungsfindungsdauer von 3SAT-Instanzen mit 1000 Klauseln für ver- schiedene Anzahl von Variablen.}}{2}}
\newlabel{fig:distr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kritischer Punkt bei zufällig generierten KSAT-Instanzen}{2}}
\newlabel{krit:sat}{{2.2}{2}}
\citation{feo1994greedy}
\citation{choi2010adiabatic}
\citation{cook1971complexity,murty1987some}
\citation{glover2013tabu}
\citation{gendreau1994tabu}
\citation{kirkpatrick1983optimization}
\citation{chen1995chaotic}
\citation{NPO-Compendium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Problem der maximal gewichteten unabhängigen Menge}{3}}
\newlabel{chap:wmis}{{2.3}{3}}
\newlabel{def:unabhmenge}{{2.3}{3}}
\newlabel{wmis:qubo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\citation{chen1995chaotic}
\citation{kirkpatrick1994critical}
\citation{TODO monasson1999determining}
\citation{TODO}
\citation{TODO, TODO, TODO}
\citation{TODO: Originalpaper,albash2016adiabatic}
\citation{apolloni1989quantum}
\citation{apolloni1988numerical}
\citation{albash2016adiabatic,finnila1994quantum,amara1993global,kadowaki1998quantum}
\citation{lucas2014ising}
\citation{heim2017designing}
\citation{warren2017small}
\citation{moylett2017quantum}
\citation{strand2017zzz}
\citation{benjamin2017measurement}
\citation{mcgeoch2014adiabatic}
\citation{klauck2017complexity}
\citation{morimae2017merlinization}
\citation{bernstein1997quantum}
\citation{marriott2005quantum}
\citation{choi2011different}
\citation{choi2010adiabatic}
\citation{farhi2000quantum}
\citation{van2001powerful}
\citation{farhi2000numerical}
\citation{farhi2009quantum}
\citation{farhi2001quantum}
\citation{markowitz1957elimination}
\citation{dwavepostprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}}
\@writefile{tdo}{\contentsline {todo}{1 SAT w/ Phase Transition}{5}}
\pgfsyspdfmark {pgfid6}{8865054}{42431321}
\@writefile{tdo}{\contentsline {todo}{0.5 SAT via WMIS on QA}{5}}
\pgfsyspdfmark {pgfid11}{8865054}{42431321}
\@writefile{tdo}{\contentsline {todo}{1 Experimental Setup}{5}}
\pgfsyspdfmark {pgfid16}{8865054}{42431321}
\pgfsyspdfmark {pgfid9}{35267773}{42443281}
\pgfsyspdfmark {pgfid10}{38200508}{42219476}
\pgfsyspdfmark {pgfid14}{35267773}{40345737}
\pgfsyspdfmark {pgfid15}{38200508}{40121932}
\pgfsyspdfmark {pgfid19}{35267773}{38150543}
\pgfsyspdfmark {pgfid20}{38200508}{37926738}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimierungs-Postprocessing des D-Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logisches Postprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by the quantum annealer \emph  {without D-WAVE postprocessing}. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. The plot shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 4.2$).}}{6}}
\newlabel{fig:distr-no-pp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by the quantum annealer \emph  {using D-WAVE postprocessing}. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. The plot shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 4.2$).}}{7}}
\newlabel{fig:distr-yes-pp}{{3}{7}}
\citation{mandra2017exponentially}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of occurrence of different solutions for 5 formulae with many returned solutions. While most solutions are found once or just a few times, there are specific solutions that are found much more often.}}{8}}
\newlabel{fig:distr-sols}{{4}{8}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{albash2016adiabatic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of correct (green) and incorrect (red) answers returned by two different random generators. Answers that can trivially be transformed into valid answers using logical postprocessing are marked in yellow. Both plots shows 100,000 answers in total for 100 different hard 3SAT instances ($\alpha \approx 0.2$).}}{9}}
\newlabel{fig:distr-random}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{tdo}{\contentsline {todo}{1 Discussion \& Conclusion (7.5.3)}{9}}
\pgfsyspdfmark {pgfid21}{8865054}{8702802}
\pgfsyspdfmark {pgfid24}{35267773}{8714762}
\pgfsyspdfmark {pgfid25}{38200508}{8490957}
\bibcite{amara1993global}{2}
\bibcite{apolloni1989quantum}{3}
\bibcite{apolloni1988numerical}{4}
\bibcite{benjamin2017measurement}{5}
\bibcite{bernstein1997quantum}{6}
\bibcite{cheeseman1991really}{7}
\bibcite{chen1995chaotic}{8}
\bibcite{choi2010adiabatic}{9}
\bibcite{choi2011different}{10}
\bibcite{cook1971complexity}{11}
\bibcite{farhi2009quantum}{12}
\bibcite{farhi2000numerical}{13}
\bibcite{farhi2001quantum}{14}
\bibcite{farhi2000quantum}{15}
\bibcite{feld2018hybrid}{16}
\bibcite{feo1994greedy}{17}
\bibcite{finnila1994quantum}{18}
\bibcite{gendreau1994tabu}{19}
\bibcite{glover2013tabu}{20}
\bibcite{heim2017designing}{21}
\bibcite{kadowaki1998quantum}{22}
\bibcite{kirkpatrick1983optimization}{23}
\bibcite{kirkpatrick1994critical}{24}
\bibcite{klauck2017complexity}{25}
\bibcite{lucas2014ising}{26}
\bibcite{mandra2017exponentially}{27}
\bibcite{markowitz1957elimination}{28}
\bibcite{marriott2005quantum}{29}
\bibcite{mcgeoch2014adiabatic}{30}
\bibcite{mezard2002random}{31}
\bibcite{monasson1996entropy}{32}
\bibcite{morimae2017merlinization}{33}
\bibcite{moylett2017quantum}{34}
\bibcite{murty1987some}{35}
\bibcite{strand2017zzz}{36}
\bibcite{dwavepostprocessing}{37}
\bibcite{van2001powerful}{38}
\bibcite{warren2017small}{39}
