This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
White space in argument---line 31 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO
 :                monasson1999determining}
I'm skipping whatever remains of this command
White space in argument---line 33 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO,
 :                 TODO, TODO}
I'm skipping whatever remains of this command
White space in argument---line 34 of file /Users/thomas/Documents/LMU Munich/3satqa/llncs2e-2/index.aux
 : \citation{TODO:
 :                 Originalpaper,albash2016adiabatic}
I'm skipping whatever remains of this command
The style file: splncs04.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "NPO-Compendium"
Warning--I didn't find a database entry for "TODO"
Warning--missing institution in apolloni1988numerical
You've used 37 entries,
            2850 wiz_defined-function locations,
            808 strings with 10312 characters,
and the built_in function-call counts, 16058 in all, are:
= -- 1182
> -- 529
< -- 24
+ -- 223
- -- 182
* -- 996
:= -- 2193
add.period$ -- 43
call.type$ -- 37
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1613
empty$ -- 1532
format.name$ -- 210
if$ -- 3359
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 339
newline$ -- 117
num.names$ -- 74
pop$ -- 648
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 517
swap$ -- 776
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 114
width$ -- 39
write$ -- 364
(There were 3 error messages)
